<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cshh.Data.User.UserProfile">
    <Position X="5.5" Y="1" Width="1.5" />
    <AssociationLine Name="WordDefinitions" Type="cshh.Data.Polyglot.WordDefinition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.375" />
        <Point X="4.625" Y="1.375" />
        <Point X="4.625" Y="9.649" />
        <Point X="5" Y="9.649" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAgIgAAA=</HashCode>
      <FileName>User\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ForeignTexts" />
      <Property Name="UserWordsSets" />
      <Property Name="WordDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cshh.Data.Polyglot.ForeignText">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Language" Type="cshh.Data.Polyglot.Language" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.252" />
        <Point X="6" Y="5.688" />
        <Point X="7.5" Y="5.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Words" Type="cshh.Data.Polyglot.Word" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.252" />
        <Point X="5.75" Y="7.362" />
        <Point X="10.25" Y="7.362" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAgAAAAAAAQAAAQAAAAAAAABCAAgAAA=</HashCode>
      <FileName>Polyglot\ForeignText.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
      <Property Name="Bookmarks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cshh.Data.Polyglot.Language">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>Polyglot\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cshh.Data.Polyglot.Word">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACCAACAEgAAAEAAEAAAAQABAAAAQABCAAAAAA=</HashCode>
      <FileName>Polyglot\Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Definitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cshh.Data.Polyglot.WordDefinition">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAACCAgAAAIAAAAAAAQAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Polyglot\WordDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cshh.Data.Polyglot.WordType">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAgAAA=</HashCode>
      <FileName>Polyglot\WordType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cshh.Data.Polyglot.WordSet">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polyglot\WordSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cshh.Data.Polyglot.WordStatus">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polyglot\WordStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cshh.Data.Polyglot.UserWord">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Word" Type="cshh.Data.Polyglot.Word" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.537" />
        <Point X="10.375" Y="3.537" />
        <Point X="10.375" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEAAAAEAAAABAAAAAEAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>Polyglot\UserWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cshh.Data.Polyglot.Bookmark">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAAAABAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Polyglot\Bookmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>